spring.application.name=demo

#DataBase

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=queimaki
spring.datasource.password=rbcfucapi123
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

# Swagger
swagger.api.title=Queimaki API
swagger.api.discription=API Queimaki
swagger.api.version=1.0
swagger.api.contact.name=queimaki
swagger.api.contact.email=odfkgpokfgphfpodh@gmail.com


# CORS
cors.allowed.origins=*
cors.allowed.methods=GET, POST, PUT, DELETE, OPTIONS
cors.allowed.headers=Authorization, Content-Type
cors.exposed.headers=Authorization
cors.allow.credentials=true
cors.max.age=3600

#Security
spring.security.user.name=admin
spring.security.user.password=admin