spring.application.name=demo

#DataBase
spring.jpa.properties.hibernate.dialect=#rg.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=${queimaki}
spring.datasource.password=${rbcfucapi123}
spring.datasource.url=jdbc:mysql://localhost:3306/demo
#
#org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

# Swagger
swagger.api.title=demo queimaki
swagger.api.discription=API made to vote on a techinology event
swagger.api.version=1.0
swagger.api.contact.name=queimaki
swagger.api.contact.email=odfkgpokfgphfpodh@gmail.com

# CORS
cors.allowed.origins=*
cors.allowed.methods=GET, POST, PUT, DELETE, OPTIONS
cors.allowed.headers=Authorization, Content-Type
cors.exposed.headers=Authorization
cors.allow.credentials=true
cors.max.age=3600

#Security
spring.security.user.name=admin
spring.security.user.password=admin